PASS	Basic Statistics	S24-109-E_S10_L001_R2_001.fastq.gz
PASS	Per base sequence quality	S24-109-E_S10_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	S24-109-E_S10_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	S24-109-E_S10_L001_R2_001.fastq.gz
WARN	Per base sequence content	S24-109-E_S10_L001_R2_001.fastq.gz
PASS	Per sequence GC content	S24-109-E_S10_L001_R2_001.fastq.gz
PASS	Per base N content	S24-109-E_S10_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	S24-109-E_S10_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	S24-109-E_S10_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	S24-109-E_S10_L001_R2_001.fastq.gz
FAIL	Adapter Content	S24-109-E_S10_L001_R2_001.fastq.gz
